{
  "network": "testnet",
  "networks": {
    "testnet": {
      "avalanche": {
        "lock_manager": "0x3543Ee846AD9205A4DAD98282158C73dA56c3e31",
        "usdc": "0x5425890298aed601595a70AB815c96711a31Bc65"
      },
      "tezos": {
        "wavax": "KT1SJucYT9zWJpdnY5X2o3rycvz6Mwrf9zgw",
        "wusdc": "KT18tus57JFDbxywZ8Yfve2egQxjGFR4YTRQ"
      }
    },
    "mainnet": {
      "avalanche": {
        "lock_manager": "",
        "usdc": "0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E"
      },
      "tezos": {
        "wavax": "",
        "wusdc": ""
      }
    }
  }
}
